<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        style="@style/list_header"
        android:id="@+id/braceletHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="@string/name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/startEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/braceletHeader"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/startEnd"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@android:color/white"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@android:color/white"
            android:layout_gravity="bottom"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:src="@android:color/white"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</RelativeLayout>