<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="16dp">
    

    <TextView
        android:id="@+id/pic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pic_location"
        android:text="TextView"/>

    <TextView
        android:id="@+id/pic_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pic_user"
        android:layout_alignBottom="@+id/pic_user"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/pic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wrappingLayout"
        android:text="TextView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <RelativeLayout
        android:id="@+id/wrappingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/pic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="96dp"
            android:layout_height="108dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <TextView
            android:id="@+id/pic_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pic_title"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TextView"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>

</RelativeLayout>