<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_reload"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/logout_uc"/>
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/options"/>

</menu>